[{"identifier":{"id":"yandeu.five-server"},"version":"0.3.11","location":{"$mid":1,"fsPath":"c:\\Users\\student\\.vscode\\extensions\\yandeu.five-server-0.3.11","_sep":1,"external":"file:///c%3A/Users/student/.vscode/extensions/yandeu.five-server-0.3.11","path":"/c:/Users/student/.vscode/extensions/yandeu.five-server-0.3.11","scheme":"file"},"relativeLocation":"yandeu.five-server-0.3.11","metadata":{"installedTimestamp":1770184735860,"pinned":false,"source":"gallery","id":"a18a6705-5a6a-4e14-a4a7-3efa6b7647d5","publisherId":"a342b7ab-2d58-4313-9c2d-f506bb2aa10c","publisherDisplayName":"Yannick","targetPlatform":"undefined","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]